<?xml version="1.0" encoding="utf-8"?>
<!-- Adapted from https://developer.android.com/training/implementing-navigation/nav-drawer by Google -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/tv_about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scrollbars = "vertical"
            android:textSize="20sp"
            android:text="@string/about_text" />
    </LinearLayout>

    <include layout="@layout/nav_view"/>

</android.support.v4.widget.DrawerLayout>